<!-- 
    ===== BIRTHDAY WEBSITE CUSTOMIZATION TEMPLATE =====
    
    This file shows you EXACTLY what to change to personalize the website
    Copy the code snippets and replace the originals in index.html
    
    Instructions are marked with [EDIT ME] comments
-->

<!-- ===== 1. PERSONALIZE THE TITLE ===== -->
<!-- In index.html, find this line and modify it: -->

<!-- DEFAULT: -->
<!-- <title>🎉 Happy Birthday! | A Special Surprise</title> -->

<!-- CHANGE TO: -->
<title>🎉 Happy Birthday Sarah! | A Special Surprise</title>

<!-- Replace "Sarah" with the birthday person's name -->


<!-- ===== 2. PERSONALIZE THE HERO MESSAGE ===== -->
<!-- In index.html, find this section around line 90-100: -->

<!-- DEFAULT: -->
<!-- <p id="personalized-message">Today is YOUR day to shine brighter than ever! 💫</p> -->

<!-- CHANGE TO: -->
<p id="personalized-message">Happy Birthday Emma! You're the most amazing person and deserve all the happiness in the world! 💖✨</p>

<!-- You can add any emojis you want! -->


<!-- ===== 3. CUSTOMIZE GALLERY CAPTIONS ===== -->
<!-- In index.html, find the gallery section and modify these lines: -->

<!-- ORIGINAL: -->
<!-- <div class="gallery-caption">First moment together</div> -->

<!-- EXAMPLES TO CHANGE TO: -->
<div class="gallery-caption">When we first met - unforgettable! 💕</div>
<div class="gallery-caption">Best friends forever moments</div>
<div class="gallery-caption">Our summer adventure 2023</div>
<div class="gallery-caption">That laugh I love so much</div>
<div class="gallery-caption">Party nights we'll never forget</div>
<div class="gallery-caption">Growing together, staying close</div>


<!-- ===== 4. ADD YOUR OWN PHOTOS ===== -->
<!-- Find gallery items and replace the gradient with your photos: -->

<!-- ORIGINAL: -->
<!-- <div class="gallery-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"> -->

<!-- CHANGE TO (using web image URL): -->
<div class="gallery-image" style="background-image: url('https://example.com/your-photo.jpg'); background-size: cover; background-position: center;">

<!-- OR (using local file in same folder): -->
<div class="gallery-image" style="background-image: url('./photo1.jpg'); background-size: cover; background-position: center;">


<!-- ===== 5. CUSTOMIZE SECRET WISHES ===== -->
<!-- Find the wish cards section and change the messages: -->

<!-- ORIGINAL: -->
<!-- <p class="wish-message">You light up every room you walk into. Your smile is contagious and your heart is pure gold. 💛</p> -->

<!-- CHANGE TO: -->
<p class="wish-message">I remember when we first became friends and how instantly I knew you'd be special to me! 🌟</p>

<!-- Examples of different wishes: -->
<p class="wish-message">Your creativity and talent inspire me every single day. Never stop being amazing! 🎨✨</p>
<p class="wish-message">Thank you for being the most loyal friend ever. I'm so lucky to have you in my life! 👑💖</p>
<p class="wish-message">You make everyone around you smile. The world is brighter because you're in it! 🌈</p>
<p class="wish-message">This year is going to be YOUR year! I can feel it! Let's make it unforgettable! 🎊</p>
<p class="wish-message">You deserve all the success, happiness, and love in the universe. Go get them, superstar! 💫</p>


<!-- ===== 6. CHANGE THE COUNTDOWN TARGET ===== -->
<!-- In script.js, find the startCountdown() function around line 180 -->

<!-- CURRENT CODE: -->
<!--
function startCountdown() {
    // Set countdown to 24 hours or next celebration moment
    function updateCountdown() {
        const now = new Date();
        const currentHour = now.getHours();
        
        // Calculate next midnight
        let targetTime = new Date();
        targetTime.setDate(targetTime.getDate() + 1);
        targetTime.setHours(0, 0, 0, 0);
-->

<!-- TO COUNTDOWN TO A SPECIFIC TIME: -->
<!-- Add this before the setInterval: -->
<!--
targetTime.setHours(18, 0, 0, 0); // 6 PM today
// Or for future date:
targetTime.setDate(targetTime.getDate() + 7); // One week from now
targetTime.setHours(20, 0, 0, 0); // At 8 PM
-->


<!-- ===== 7. USE JAVASCRIPT PERSONALIZATION ===== -->
<!-- Add this at the end of index.html before </body> tag: -->

<script>
    // This will change the website immediately on load
    personalizeWebsite(
        'Birthday Star',  // [EDIT ME] Change to birthday person's name
        'Happy Birthday! You deserve all the joy in the world! 🎉💖✨'  // [EDIT ME] Custom message
    );
</script>

<!-- EXAMPLE VARIATIONS: -->

<!-- Casual & Fun: -->
<script>
    personalizeWebsite(
        'Marcus',
        'Happy Bday bro! You're officially getting old 😂 Let's party! 🎊'
    );
</script>

<!-- Romantic: -->
<script>
    personalizeWebsite(
        'Alex',
        'To the love of my life - every day with you is a gift. Happy Birthday, my forever person! 💕'
    );
</script>

<!-- Family Vibes: -->
<script>
    personalizeWebsite(
        'Mom',
        'Happy Birthday to the strongest, kindest, most amazing person! Thank you for everything! 👑💖'
    );
</script>


<!-- ===== 8. CUSTOMIZE THE VIDEO SECTION ===== -->
<!-- Find the video embed in index.html around line 180: -->

<!-- ORIGINAL: -->
<!-- <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" ...></iframe> -->

<!-- CHANGE TO (replace VIDEO_ID with your YouTube ID): -->
<iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE" ...></iframe>

<!-- TO FIND YOUR YOUTUBE VIDEO ID:
    1. Open video on YouTube
    2. Look at URL: https://www.youtube.com/watch?v=dQw4w9WgXcQ
    3. The ID is everything after "v=" (dQw4w9WgXcQ)
    4. Replace in the above iframe src
-->

<!-- EMBEDDING SPOTIFY PLAYLIST (ALTERNATIVE): -->
<iframe src="https://open.spotify.com/embed/playlist/YOUR_PLAYLIST_ID" width="100%" height="380" frameborder="0" allowtransparency="true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>


<!-- ===== 9. CHANGE COLOR THEME ===== -->
<!-- In styles.css, find the :root color variables at the top: -->

<!-- ORIGINAL: -->
<!--
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --tertiary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
-->

<!-- SOFT PASTEL THEME: -->
<!--
:root {
    --primary-gradient: linear-gradient(135deg, #ffa8e6 0%, #b898fb 100%);
    --secondary-gradient: linear-gradient(135deg, #ffd6e8 0%, #ffb3d9 100%);
    --tertiary-gradient: linear-gradient(135deg, #b3e5ff 0%, #81d4fa 100%);
}
-->

<!-- NEON THEME: -->
<!--
:root {
    --primary-gradient: linear-gradient(135deg, #ff0080 0%, #ff8c00 100%);
    --secondary-gradient: linear-gradient(135deg, #00ff00 0%, #00ffff 100%);
    --tertiary-gradient: linear-gradient(135deg, #ff00ff 0%, #00ffff 100%);
}
-->

<!-- SUNSET THEME: -->
<!--
:root {
    --primary-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    --secondary-gradient: linear-gradient(135deg, #ffa502 0%, #ff6b6b 100%);
    --tertiary-gradient: linear-gradient(135deg, #fed766 0%, #ffa502 100%);
}
-->


<!-- ===== 10. ADD MORE WISH CARDS ===== -->
<!-- To add a 7th wish card, copy this template and add it: -->

<div class="wish-card" onclick="toggleWish(this)">
    <div class="wish-front">
        <span class="wish-emoji">🌟</span>  <!-- [EDIT ME] Change emoji -->
        <p class="wish-label">Click to reveal...</p>
    </div>
    <div class="wish-back">
        <p class="wish-message">Your custom wish message here! This can be a memory, compliment, or funny joke! 😂</p>  <!-- [EDIT ME] -->
    </div>
</div>

<!-- EMOJI IDEAS FOR WISH CARDS: -->
<!-- 💝 💌 ✨ 🎉 🌹 🎈 💖 🎊 👑 🌟 ⭐ 💫 🎀 💕 🎁 -->


<!-- ===== 11. CUSTOMIZE FOOTER ===== -->
<!-- In index.html, find the footer section: -->

<!-- ORIGINAL: -->
<!-- <p class="footer-text">Made with 💝 just for you. Happy Birthday! 🎉</p> -->

<!-- CHANGE TO: -->
<p class="footer-text">Made with all my love for the best person ever! Happy Birthday! 🎉💖</p>


<!-- ===== 12. ADD CUSTOM INTRO MESSAGE ===== -->
<!-- Modify the intro screen text in index.html: -->

<!-- ORIGINAL: -->
<!-- <div class="intro-text">✨ Loading Your Special Surprise ✨</div> -->

<!-- CHANGE TO: -->
<div class="intro-text">✨ Get Ready For Something Amazing ✨</div>
<!-- OR: -->
<div class="intro-text">🎉 Loading Your Birthday Magic 🎉</div>


<!-- ===== BONUS: KEYBOARD SHORTCUTS ===== -->
<!-- These work automatically! Just remind the birthday person:
    
    M - Toggle music
    S - Trigger confetti surprise
    C - Trigger confetti burst
    ESC - Close video player
-->


<!-- ===== BONUS: SOUND EFFECTS ===== -->
<!-- To disable all sound effects, comment out this in script.js: -->
<!-- Find: function playSound(type) { -->
<!-- Add at the beginning: return; // Disables all sounds -->


<!-- ===== SHARING THE WEBSITE ===== -->
<!-- Option 1: Share the file directly
     - Send index.html to friends
     - They open it in their browser
     - Works offline!

     Option 2: Upload to GitHub Pages (FREE)
     - Upload files to GitHub
     - Enable Pages in settings
     - Get a shareable link!

     Option 3: Use a static host (FREE)
     - Netlify
     - Vercel
     - Surge.sh
-->


<!-- ===== QUICK REFERENCE CHECKLIST ===== -->
<!--
☐ Change website title (top of index.html)
☐ Update hero message
☐ Customize gallery captions
☐ Add your own photos or keep gradients
☐ Edit all 6 secret wish messages
☐ Update video embed (or keep as is)
☐ Add personalization script at end of HTML
☐ Test on mobile device
☐ Share the link or file with birthday person!
☐ Enable music and test sound effects

DONE? Happy Birthday! 🎉
-->

<!-- ===== EMERGENCY RECOVERY ===== -->
<!-- If you mess something up:
    1. Keep your original index.html as backup
    2. Copy fresh index.html from original files
    3. Make smaller changes one at a time
    4. Test in browser after each change
    5. Browser F12 shows errors if something breaks
-->
