🎉 QUICK START GUIDE - BIRTHDAY SURPRISE WEBSITE 🎉
================================================

👋 WELCOME! Here's how to get started in 30 seconds:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 FILES IN YOUR FOLDER:
  ✓ index.html             - Main website file
  ✓ styles.css             - All styling & animations
  ✓ script.js              - Interactivity & sounds
  ✓ README.md              - Full documentation
  ✓ CUSTOMIZATION_GUIDE.html - Copy-paste customization examples
  ✓ QUICK_START.txt        - This file!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 TO OPEN THE WEBSITE:
  1. Double-click "index.html"
  2. It opens in your browser
  3. That's it! 🎊

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK PERSONALIZATION (EASIEST):
  
  Add this to the VERY END of index.html (before </body>):
  
  <script>
      personalizeWebsite('Their Name', 'Happy Birthday! You rock! 🎉');
  </script>
  
  Save the file and refresh the browser. Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 WHAT YOU CAN CUSTOMIZE:

  ✏️ Hero Message - Edit the main birthday greeting
  
  📸 Photos - Replace gradient backgrounds with your images
  
  💌 Wish Cards - Change the hidden messages
  
  🎬 Video - Replace with your YouTube link
  
  🎨 Colors - Change theme colors (pastel, neon, sunset, etc)
  
  🎵 Music - Toggle sound effects with button in bottom-right

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 INTERACTIVE FEATURES:

  Keyboard Shortcuts:
  • M = Toggle music
  • S = Trigger surprise
  • C = Confetti burst
  • ESC = Close video

  Mouse Actions:
  • Click wish cards to flip them
  • Click video to play it
  • Hover buttons for glow effect

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 NEED MORE HELP?

  Open these files in a text editor:
  
  • README.md 
    └─ Full documentation & features
  
  • CUSTOMIZATION_GUIDE.html
    └─ Copy-paste examples for every change
  
  • script.js (bottom of file)
    └─ Keyboard shortcuts explained in console

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ FEATURES INCLUDED:

  ✨ Smooth intro animation with confetti
  📸 Interactive photo gallery with hover effects
  🎬 Embedded video player
  💌 Flip-card secret wishes (6 cards)
  ⏱️ Live countdown timer
  🎊 Grand finale with massive confetti
  🎵 Optional background music
  🌈 Fully responsive (works on mobile)
  💫 Parallax scrolling effects
  🔊 Sound effects on interactions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 EDITING IN A TEXT EDITOR:

  Windows: Right-click file > Open with > Notepad / VS Code
  Mac: Right-click file > Open With > TextEdit
  
  Find what you want to change using Ctrl+F (Windows) 
                                     Cmd+F (Mac)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎁 SHARING THE WEBSITE:

  Option 1: Direct File
  • Send index.html to friend
  • They double-click it
  • Works offline!

  Option 2: Online (GitHub Pages - FREE)
  • Upload files to GitHub
  • Enable GitHub Pages
  • Get a shareable link
  • Works from anywhere

  Option 3: Cloud Hosting
  • Use Netlify / Vercel / Surge (all free)
  • Upload files
  • Get instant link

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ TROUBLESHOOTING:

  Website not loading?
  → Make sure you're opening index.html, not a text editor

  Animations not smooth?
  → Refresh the page (Ctrl+R or Cmd+R)
  → Try a different browser

  Music not playing?
  → Click the page first (browser security)
  → Click the 🎵 button in the corner

  Video not showing?
  → Make sure YouTube link is correct
  → Check if video is private/age-restricted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 WORKS ON ALL DEVICES:

  ✓ Desktop
  ✓ Laptop
  ✓ Tablet
  ✓ Phone
  ✓ All modern browsers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 NEXT STEPS:

  1. Open index.html in browser to see it
  2. Open README.md for full documentation
  3. Open CUSTOMIZATION_GUIDE.html for examples
  4. Edit index.html to personalize
  5. Save and refresh browser
  6. Share the joy! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💝 YOU'VE GOT THIS! 💝

This website is ready to spread birthday joy. Make it yours
and watch their face light up! 

Happy Birthday Surprise! 🎊

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Questions? Check README.md or CUSTOMIZATION_GUIDE.html!
