/* ===== MODERN GEN-Z BIRTHDAY SURPRISE WEBSITE ===== */

:root {
    /* Gen-Z Y2K Color Palette - Dreamy & Aesthetic */
    --primary-gradient: linear-gradient(135deg, #a855f7 0%, #6366f1 50%, #3b82f6 100%);
    --secondary-gradient: linear-gradient(135deg, #f472b6 0%, #fb7185 50%, #f97316 100%);
    --tertiary-gradient: linear-gradient(135deg, #06b6d4 0%, #22d3ee 50%, #67e8f9 100%);
    --dreamy-gradient: linear-gradient(135deg, #c084fc 0%, #e879f9 50%, #f0abfc 100%);
    --sunset-gradient: linear-gradient(135deg, #fbbf24 0%, #f97316 50%, #ef4444 100%);
    --aurora-gradient: linear-gradient(135deg, #34d399 0%, #22d3ee 50%, #a78bfa 100%);

    /* Neon Accent Colors */
    --neon-pink: #ff2d92;
    --neon-purple: #bf5af2;
    --neon-blue: #0a84ff;
    --neon-cyan: #64d2ff;
    --neon-green: #30d158;
    --neon-yellow: #ffd60a;
    --neon-orange: #ff9f0a;

    /* Soft Pastels */
    --pastel-pink: #ffc8dd;
    --pastel-purple: #cdb4db;
    --pastel-blue: #a2d2ff;
    --pastel-mint: #bde0fe;
    --pastel-lavender: #e0c3fc;

    --accent-color: #ff2d92;
    --glow-color: #bf5af2;
    --bg-dark: #0c0a1d;
    --bg-gradient: linear-gradient(180deg, #0c0a1d 0%, #1a103d 50%, #2d1b69 100%);
    --text-primary: #ffffff;
    --text-secondary: #c4b5fd;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
    --glow-shadow: 0 0 30px rgba(191, 90, 242, 0.5);
    --neon-glow: 0 0 20px var(--neon-pink), 0 0 40px var(--neon-purple);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html, body {
    max-width: 100vw;
}

body {
    font-family: 'Fredoka', 'Comfortaa', sans-serif;
    background: var(--bg-gradient);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    position: relative;
}

/* Animated gradient background overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at 20% 20%, rgba(191, 90, 242, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(255, 45, 146, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
    animation: auroraShift 15s ease-in-out infinite;
}

@keyframes auroraShift {
    0%, 100% {
        opacity: 1;
        filter: hue-rotate(0deg);
    }
    50% {
        opacity: 0.8;
        filter: hue-rotate(30deg);
    }
}

/* ===== ANIMATED BACKGROUND ===== */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

.star:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.star:nth-child(2) { top: 20%; left: 80%; animation-delay: 1s; }
.star:nth-child(3) { top: 50%; left: 30%; animation-delay: 2s; }
.star:nth-child(4) { top: 70%; left: 70%; animation-delay: 1.5s; }
.star:nth-child(5) { top: 40%; left: 60%; animation-delay: 0.5s; }

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* ===== CONFETTI CANVAS ===== */
#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
}

/* ===== NAME ENTRY SCREEN ===== */
.name-entry-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0c0a1d 0%, #1a103d 40%, #2d1b69 70%, #4a1d96 100%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.name-entry-screen::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background:
        radial-gradient(circle at 20% 20%, rgba(255, 45, 146, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(191, 90, 242, 0.25) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(100, 210, 255, 0.15) 0%, transparent 50%);
    animation: bgPulse 8s ease-in-out infinite;
}

@keyframes bgPulse {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.1) rotate(10deg); opacity: 0.8; }
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    font-size: 1.5rem;
    animation: floatParticle 6s ease-in-out infinite;
    opacity: 0.6;
}

.particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
.particle:nth-child(2) { left: 85%; top: 15%; animation-delay: 1s; }
.particle:nth-child(3) { left: 15%; top: 70%; animation-delay: 2s; }
.particle:nth-child(4) { left: 80%; top: 75%; animation-delay: 0.5s; }
.particle:nth-child(5) { left: 50%; top: 10%; animation-delay: 1.5s; }
.particle:nth-child(6) { left: 30%; top: 85%; animation-delay: 2.5s; }
.particle:nth-child(7) { left: 70%; top: 50%; animation-delay: 3s; }
.particle:nth-child(8) { left: 5%; top: 45%; animation-delay: 3.5s; }

@keyframes floatParticle {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
    25% { transform: translateY(-20px) rotate(10deg) scale(1.1); }
    50% { transform: translateY(-10px) rotate(-5deg) scale(1); }
    75% { transform: translateY(-25px) rotate(5deg) scale(1.05); }
}

.name-entry-content {
    text-align: center;
    z-index: 2;
    padding: 2rem;
    position: relative;
    max-width: 400px;
    width: 90%;
}

.entry-glow-orb {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 45, 146, 0.3) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    filter: blur(40px);
    animation: orbPulse 4s ease-in-out infinite;
    z-index: -1;
}

@keyframes orbPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
}

.entry-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounceIcon 2s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(255, 45, 146, 0.5));
}

@keyframes bounceIcon {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-15px) scale(1.1); }
}

.entry-title {
    font-family: 'Caveat', cursive;
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 50%, #64d2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    animation: textGlow 3s ease-in-out infinite;
}

@keyframes textGlow {
    0%, 100% { filter: drop-shadow(0 0 10px rgba(255, 45, 146, 0.5)); }
    50% { filter: drop-shadow(0 0 25px rgba(191, 90, 242, 0.8)); }
}

.entry-subtitle {
    font-size: 1.1rem;
    color: var(--pastel-lavender);
    margin-bottom: 2rem;
    opacity: 0.9;
    letter-spacing: 1px;
}

.name-input-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
}

.name-input {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    color: white;
    text-align: center;
    outline: none;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    backdrop-filter: blur(10px);
}

.name-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

.name-input:focus {
    border-color: var(--neon-pink);
    background: rgba(255, 255, 255, 0.12);
    box-shadow:
        0 0 20px rgba(255, 45, 146, 0.3),
        0 0 40px rgba(191, 90, 242, 0.2),
        inset 0 0 20px rgba(255, 45, 146, 0.1);
    transform: scale(1.02);
}

.input-sparkle {
    position: absolute;
    right: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.name-input:focus + .input-sparkle {
    opacity: 1;
    animation: sparkleRotate 1s ease-in-out infinite;
}

@keyframes sparkleRotate {
    0%, 100% { transform: translateY(-50%) rotate(0deg) scale(1); }
    50% { transform: translateY(-50%) rotate(180deg) scale(1.2); }
}

.entry-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 100%);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
        0 10px 30px rgba(255, 45, 146, 0.4),
        0 0 20px rgba(191, 90, 242, 0.2);
    position: relative;
    overflow: hidden;
}

.entry-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.entry-btn:hover::before {
    left: 100%;
}

.entry-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow:
        0 20px 50px rgba(255, 45, 146, 0.5),
        0 0 40px rgba(191, 90, 242, 0.4);
}

.entry-btn:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-emoji {
    font-size: 1.3rem;
    animation: flyEmoji 2s ease-in-out infinite;
}

@keyframes flyEmoji {
    0%, 100% { transform: translateX(0) rotate(0deg); }
    50% { transform: translateX(5px) rotate(10deg); }
}

.entry-hint {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.8; }
}

/* Name entry screen hide animation */
.name-entry-screen.hide {
    animation: slideUp 0.8s ease-out forwards;
}

@keyframes slideUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100%); opacity: 0; }
}

/* ===== INTRO SCREEN ===== */
.intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0c0a1d 0%, #1a103d 50%, #2d1b69 100%);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.intro-screen.show {
    animation: none;
}

.intro-screen.hide {
    animation: slideOut 0.8s ease-out forwards;
}

.intro-screen::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background:
        radial-gradient(ellipse at 30% 30%, rgba(255, 45, 146, 0.3) 0%, transparent 40%),
        radial-gradient(ellipse at 70% 70%, rgba(191, 90, 242, 0.3) 0%, transparent 40%);
    animation: introOrbs 3s ease-in-out infinite;
}

@keyframes introOrbs {
    0%, 100% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
}

.intro-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.intro-text {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    animation: pulse 1.5s infinite;
    font-family: 'Caveat', cursive;
    background: linear-gradient(90deg, #ff2d92, #bf5af2, #64d2ff, #ff2d92);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowShift 2s linear infinite, bounce 1.5s ease-in-out infinite;
}

.intro-emoji {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: floatEmoji 2s ease-in-out infinite;
}

.intro-subtext {
    font-size: 1.2rem;
    color: var(--pastel-lavender);
    margin-bottom: 2rem;
    opacity: 0.8;
    letter-spacing: 2px;
}

.loader {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--neon-pink);
    border-right-color: var(--neon-purple);
    animation: spin 1s linear infinite;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(255, 45, 146, 0.3);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideOut {
    to {
        opacity: 0;
        transform: translateY(-100%);
        pointer-events: none;
    }
}

/* ===== MAIN CONTENT ===== */
.main-content {
    animation: fadeIn 0.8s ease-out 2.5s backwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    padding: var(--spacing-lg);
    text-align: center;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    animation: slideInUp 1s ease-out 2.8s backwards;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 700;
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 30%, #64d2ff 60%, #30d158 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: rainbowShift 4s ease-in-out infinite, textFloat 3s ease-in-out infinite;
    letter-spacing: 3px;
    text-shadow: 0 0 80px rgba(191, 90, 242, 0.5);
}

@keyframes rainbowShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes textFloat {
    0%, 100% {
        transform: translateY(0);
        filter: drop-shadow(0 0 20px rgba(255, 45, 146, 0.4));
    }
    50% {
        transform: translateY(-10px);
        filter: drop-shadow(0 0 40px rgba(191, 90, 242, 0.6));
    }
}

@keyframes textGlow {
    0%, 100% {
        filter: drop-shadow(0 0 10px rgba(191, 90, 242, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 30px rgba(255, 45, 146, 0.6));
    }
}

.hero-sparkle-text {
    font-size: 1.2rem;
    color: var(--pastel-lavender);
    letter-spacing: 4px;
    text-transform: lowercase;
    margin-bottom: 1rem;
    animation: sparkleIn 1s ease-out 2.8s backwards, twinkleText 2s ease-in-out infinite;
}

@keyframes sparkleIn {
    from {
        opacity: 0;
        letter-spacing: 20px;
    }
    to {
        opacity: 1;
        letter-spacing: 4px;
    }
}

@keyframes twinkleText {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.hero-subtitle {
    font-size: clamp(1.4rem, 4vw, 2.2rem);
    color: var(--pastel-pink);
    margin-bottom: 2rem;
    font-family: 'Caveat', cursive;
    animation: slideInLeft 1s ease-out 3s backwards;
    text-shadow: 0 0 30px rgba(255, 200, 221, 0.5);
}

.hero-message {
    font-size: 1.4rem;
    margin: var(--spacing-lg) 0;
    color: white;
    animation: slideInRight 1s ease-out 3.2s backwards;
    font-family: 'Caveat', cursive;
}

.hero-message p {
    background: linear-gradient(90deg, #c084fc, #f0abfc, #ffc8dd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-sub-quote {
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out 3.5s backwards;
}

.typing-text {
    color: var(--text-secondary);
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 0.8;
}

/* Floating Gradient Orbs */
.hero-gradient-orbs {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.4;
    animation: orbFloat 8s ease-in-out infinite;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: var(--neon-pink);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--neon-purple);
    top: 50%;
    right: 10%;
    animation-delay: 2s;
}

.orb-3 {
    width: 250px;
    height: 250px;
    background: var(--neon-cyan);
    bottom: 10%;
    left: 30%;
    animation-delay: 4s;
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

/* Additional floating shapes */
.shape-4 {
    top: 30%;
    right: 15%;
    animation-delay: 1s;
}

.shape-5 {
    bottom: 30%;
    right: 25%;
    animation-delay: 3s;
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    font-family: 'Fredoka', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 100%);
    color: white;
    box-shadow: 0 10px 40px rgba(255, 45, 146, 0.4), 0 0 20px rgba(191, 90, 242, 0.3);
    animation: slideInUp 1s ease-out 3.4s backwards, buttonPulse 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.cta-button:hover::before {
    left: 100%;
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 0 10px 40px rgba(255, 45, 146, 0.4), 0 0 20px rgba(191, 90, 242, 0.3);
    }
    50% {
        box-shadow: 0 15px 50px rgba(255, 45, 146, 0.6), 0 0 40px rgba(191, 90, 242, 0.5);
    }
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 20px 60px rgba(255, 45, 146, 0.5), 0 0 50px rgba(191, 90, 242, 0.4);
    border-color: rgba(255, 255, 255, 0.4);
}

.cta-button:active {
    transform: translateY(-2px) scale(1.02);
}

.glow-button {
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 50%, #64d2ff 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
    animation: gradientMove 3s ease-in-out infinite, buttonPulse 2s ease-in-out infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

.glow-button:hover::before {
    left: 100%;
}

/* Emoji Rain Animation */
.emoji-rain {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: var(--spacing-lg) 0;
    flex-wrap: wrap;
    height: 80px;
    perspective: 1000px;
}

.falling-emoji {
    font-size: 2.5rem;
    animation: fall 3s infinite;
}

.falling-emoji:nth-child(1) { animation-delay: 0s; }
.falling-emoji:nth-child(2) { animation-delay: 0.3s; }
.falling-emoji:nth-child(3) { animation-delay: 0.6s; }
.falling-emoji:nth-child(4) { animation-delay: 0.9s; }
.falling-emoji:nth-child(5) { animation-delay: 1.2s; }
.falling-emoji:nth-child(6) { animation-delay: 1.5s; }

@keyframes fall {
    0% {
        opacity: 1;
        transform: translateY(-20px) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateY(60px) rotate(360deg);
    }
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    font-size: 3rem;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    bottom: 20%;
    left: 50%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(10deg);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ===== SECTION TITLES ===== */
.section-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 30%, #64d2ff 60%, #30d158 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: 2px;
    animation: slideInUp 0.8s ease-out, rainbowShift 5s ease-in-out infinite;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ff2d92, #bf5af2, #64d2ff);
    margin: 1rem auto 0;
    border-radius: 2px;
    animation: shimmerLine 2s ease-in-out infinite;
}

@keyframes shimmerLine {
    0%, 100% {
        width: 100px;
        opacity: 1;
    }
    50% {
        width: 150px;
        opacity: 0.8;
    }
}

/* ===== MEMORIES SECTION ===== */
.memories {
    padding: var(--spacing-xl) var(--spacing-lg);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(245, 87, 108, 0.05) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    perspective: 1000px;
    animation: fadeIn 0.6s ease-out;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
    z-index: 5;
}

.gallery-item:hover .gallery-image {
    box-shadow:
        0 25px 50px rgba(255, 45, 146, 0.3),
        0 0 30px rgba(191, 90, 242, 0.2);
}

.gallery-item:hover .gallery-caption {
    color: var(--neon-pink);
    text-shadow: 0 0 10px rgba(255, 45, 146, 0.5);
}

@keyframes galleryReveal {
    from {
        opacity: 0;
        transform: translateY(20px) rotateX(20deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.gallery-item:nth-child(1) { animation-delay: 0s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.4s; }
.gallery-item:nth-child(4) { animation-delay: 0.6s; }
.gallery-item:nth-child(5) { animation-delay: 0.8s; }
.gallery-item:nth-child(6) { animation-delay: 1s; }

.gallery-instruction {
    text-align: center;
    font-size: 1rem;
    color: var(--pastel-lavender);
    margin-bottom: 2rem;
    opacity: 0.8;
}

.gallery-instruction strong {
    color: var(--neon-pink);
}

.gallery-image {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.05);
}

.gallery-image .placeholder-content {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.gallery-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
}

.gallery-image:hover::before {
    animation: shimmer 0.6s infinite;
}

@keyframes shimmer {
    to {
        transform: translateX(100%);
    }
}

.gallery-image:hover {
    transform: translateY(-15px) scale(1.05) rotate(2deg);
    box-shadow: 0 30px 60px rgba(255, 45, 146, 0.4), 0 0 40px rgba(191, 90, 242, 0.3);
    border: 2px solid rgba(255, 45, 146, 0.5);
}

.placeholder-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.placeholder-content .emoji {
    font-size: 3rem;
}

.placeholder-content p {
    margin: 0;
    font-weight: 600;
}

.gallery-caption {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-style: italic;
}

/* ===== VIDEO SECTION ===== */
.video-section {
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.05) 0%, rgba(0, 242, 254, 0.05) 100%);
}

.video-container {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.youtube-embed-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(26, 26, 63, 0.8) 0%, rgba(45, 27, 78, 0.8) 100%);
    padding: 1rem;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(191, 90, 242, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.youtube-embed-wrapper iframe {
    border-radius: 12px;
    max-width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
    .video-container {
        max-width: 100%;
        padding: 0 0.5rem;
    }

    .youtube-embed-wrapper {
        padding: 0.5rem;
    }

    .youtube-embed-wrapper iframe {
        width: 280px;
        height: 500px;
    }
}

@media (max-width: 360px) {
    .youtube-embed-wrapper iframe {
        width: 250px;
        height: 450px;
    }
}

.video-placeholder {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.video-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.video-placeholder:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px rgba(79, 172, 254, 0.3), var(--glow-shadow);
}

.play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    animation: pulse 2s infinite;
    margin-bottom: 1rem;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    50% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
}

.play-button svg {
    width: 40px;
    height: 40px;
}

.video-text {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.video-player {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    animation: fadeIn 0.3s ease-out;
}

.video-player iframe {
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    max-height: 675px;
    border-radius: 10px;
}

.video-player-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 600;
}

.video-player-close:hover {
    transform: scale(1.2);
    color: var(--accent-color);
}

.video-subtitle {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
    font-style: italic;
}

/* ===== EMOTIONAL QUOTES SECTION ===== */
.quotes-section {
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(191, 90, 242, 0.1) 0%, rgba(255, 45, 146, 0.05) 100%);
    position: relative;
    overflow: visible;
}

.quotes-carousel {
    position: relative;
    width: 100%;
    max-width: 700px;
    min-height: 350px;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 600px;
    padding: 2.5rem 2rem;
    background: linear-gradient(135deg, rgba(191, 90, 242, 0.25) 0%, rgba(255, 45, 146, 0.2) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    text-align: center;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 20px 60px rgba(191, 90, 242, 0.3);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: visible;
}

.quote-card.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: auto;
}

.quote-card.active:hover {
    box-shadow:
        0 25px 70px rgba(191, 90, 242, 0.4),
        0 0 40px rgba(255, 45, 146, 0.25);
    border-color: rgba(255, 45, 146, 0.4);
}

.quote-card:hover .quote-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(255, 45, 146, 0.6));
}

.quote-card:hover .quote-heart {
    animation: heartBeat 0.8s ease-in-out infinite;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.quote-icon {
    font-size: 3.5rem;
    animation: floatEmoji 3s ease-in-out infinite;
    flex-shrink: 0;
}

@keyframes floatEmoji {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

.quote-text {
    font-family: 'Caveat', cursive;
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: white;
    line-height: 1.5;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 0 1rem;
    word-wrap: break-word;
}

.quote-heart {
    font-size: 2.5rem;
    display: block;
    animation: heartbeat 1.5s ease-in-out infinite;
    flex-shrink: 0;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.quote-dots {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: linear-gradient(135deg, #ff2d92, #bf5af2);
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(255, 45, 146, 0.5);
}

.dot:hover {
    background: rgba(255, 45, 146, 0.6);
}

/* Quotes Section Responsive */
@media (max-width: 768px) {
    .quotes-carousel {
        min-height: 320px;
    }

    .quote-card {
        padding: 2rem 1.5rem;
        width: 95%;
    }

    .quote-icon {
        font-size: 2.5rem;
    }

    .quote-text {
        font-size: 1.4rem;
        padding: 0 0.5rem;
    }

    .quote-heart {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .quotes-section {
        min-height: 70vh;
        padding: var(--spacing-lg) var(--spacing-sm);
    }

    .quotes-carousel {
        min-height: 280px;
    }

    .quote-card {
        padding: 1.5rem 1rem;
        border-radius: 20px;
    }

    .quote-icon {
        font-size: 2rem;
    }

    .quote-text {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    .quote-heart {
        font-size: 1.5rem;
    }

    .quote-dots {
        gap: 0.5rem;
    }

    .dot {
        width: 10px;
        height: 10px;
    }
}

/* ===== WISHES SECTION ===== */
.wishes {
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 45, 146, 0.05) 0%, rgba(100, 210, 255, 0.05) 100%);
}

.wishes-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--pastel-lavender);
    margin-bottom: var(--spacing-lg);
    animation: slideInUp 0.6s ease-out;
    font-style: italic;
    letter-spacing: 1px;
}

.wishes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 1rem;
}

.wish-card {
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
    animation: slideInUp 0.6s ease-out;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

.wish-card:hover {
    transform: translateY(-8px) scale(1.02);
}

.wish-card:hover .wish-front {
    box-shadow:
        0 20px 40px rgba(255, 45, 146, 0.3),
        0 0 25px rgba(191, 90, 242, 0.25);
}

.wish-card:hover .wish-emoji {
    transform: scale(1.2);
    filter: drop-shadow(0 0 15px rgba(255, 45, 146, 0.6));
}

.wish-card:nth-child(1) { animation-delay: 0s; }
.wish-card:nth-child(2) { animation-delay: 0.2s; }
.wish-card:nth-child(3) { animation-delay: 0.4s; }
.wish-card:nth-child(4) { animation-delay: 0.6s; }
.wish-card:nth-child(5) { animation-delay: 0.8s; }
.wish-card:nth-child(6) { animation-delay: 1s; }

.wish-front,
.wish-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    text-align: center;
    backface-visibility: hidden;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wish-front {
    background: linear-gradient(135deg, rgba(191, 90, 242, 0.3) 0%, rgba(255, 45, 146, 0.3) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: 0 20px 50px rgba(191, 90, 242, 0.3), inset 0 0 30px rgba(255, 255, 255, 0.05);
}

.wish-front:hover {
    border-color: rgba(255, 45, 146, 0.5);
    box-shadow: 0 25px 60px rgba(255, 45, 146, 0.4), inset 0 0 40px rgba(255, 255, 255, 0.1);
}

.wish-back {
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.4) 0%, rgba(191, 90, 242, 0.4) 50%, rgba(100, 210, 255, 0.3) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 20px 50px rgba(255, 45, 146, 0.4), inset 0 0 30px rgba(255, 255, 255, 0.1);
}

.wish-card.flipped .wish-front {
    transform: rotateY(180deg);
    opacity: 0;
}

.wish-card.flipped .wish-back {
    transform: rotateY(0deg);
    opacity: 1;
}

.wish-emoji {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    display: block;
}

.wish-label {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
    margin: 0;
}

.wish-message {
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
    margin: 0;
}

/* ===== FINAL SURPRISE SECTION ===== */
.final-surprise {
    padding: var(--spacing-xl) var(--spacing-lg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, rgba(75, 222, 219, 0.05) 0%, rgba(248, 186, 255, 0.05) 100%);
}

.surprise-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.countdown-box {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 20px;
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    backdrop-filter: blur(10px);
}

.countdown-label {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}

.timer-digit {
    background: linear-gradient(135deg, #bf5af2 0%, #ff2d92 100%);
    border-radius: 15px;
    padding: 1.5rem 1.2rem;
    color: white;
    font-size: 1.5rem;
    min-width: 90px;
    flex-shrink: 0;
    box-shadow: 0 10px 30px rgba(191, 90, 242, 0.3);
}

.timer-digit span {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.timer-digit p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.9;
}

.surprise-message {
    margin: var(--spacing-lg) 0;
    animation: fadeInScale 1s ease-out infinite;
}

@keyframes fadeInScale {
    0%, 100% {
        opacity: 0.6;
        transform: scale(0.95);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

.surprise-text {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
}

.surprise-button {
    animation: slideInUp 1s ease-out;
}

/* ===== MUSIC BUTTON ===== */
.music-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
}

.music-button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
}

.music-button.playing {
    animation: beat 0.6s ease-in-out infinite;
}

@keyframes beat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    border-top: 1px solid rgba(102, 126, 234, 0.2);
}

.footer-text {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.footer-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0 0 1rem 0;
}

.footer-brand {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.4rem 0.8rem;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 100;
}

.brand-icon {
    font-size: 0.9rem;
}

.brand-name {
    font-size: 0.7rem;
    font-weight: 600;
    background: linear-gradient(135deg, #ff2d92, #bf5af2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.5px;
}

/* ===== NAVIGATION BUTTONS ===== */
/* Nav button wrapper for centering */
.nav-btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}

.nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem auto 0;
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: 'Fredoka', sans-serif;
    color: white;
    background: linear-gradient(135deg, rgba(191, 90, 242, 0.3) 0%, rgba(255, 45, 146, 0.2) 100%);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    backdrop-filter: blur(15px);
    width: fit-content;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(191, 90, 242, 0.2);
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.4) 0%, rgba(191, 90, 242, 0.3) 100%);
    transform: translateY(-4px) scale(1.05);
    box-shadow:
        0 15px 35px rgba(255, 45, 146, 0.35),
        0 0 20px rgba(191, 90, 242, 0.25);
    border-color: rgba(255, 45, 146, 0.5);
}

.nav-btn:active {
    transform: translateY(-2px) scale(1.02);
}

/* ===== HANDWRITING FONT STYLE ===== */
.handwriting {
    font-family: 'Caveat', cursive;
    font-weight: 700;
}

/* ===== SPARKLE CURSOR TRAIL ===== */
@keyframes sparkleFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0) rotate(180deg);
    }
}

/* ===== FLOATING HEARTS ===== */
.floating-heart-particle {
    animation: heartFloat 10s ease-in-out forwards;
}

@keyframes heartFloat {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100vh) translateX(50px) rotate(360deg);
        opacity: 0;
    }
}

/* ===== CELEBRATION MESSAGE MODAL ===== */
.celebration-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fadeIn 0.3s ease-out;
}

.celebration-content {
    background: linear-gradient(135deg, #1a1a3f 0%, #2d1b4e 100%);
    border: 2px solid rgba(255, 45, 146, 0.3);
    border-radius: 25px;
    padding: 1.2rem 1rem;
    text-align: center;
    max-width: 350px;
    width: 90%;
    position: relative;
    animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 30px 80px rgba(255, 45, 146, 0.3), 0 0 60px rgba(191, 90, 242, 0.2);
}


@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-5deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.celebration-content h2 {
    font-size: 1.6rem;
    background: linear-gradient(135deg, #667eea 0%, #f093fb 50%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.3rem;
    letter-spacing: 1px;
}

.celebration-content .main-message {
    font-size: 1.05rem;
    color: white;
    margin-bottom: 0.2rem;
    font-family: 'Caveat', cursive;
}

.celebration-content .sub-message {
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 0.8rem;
}

.emoji-burst {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    margin-bottom: 0.6rem;
}

.emoji-burst span {
    font-size: 1.5rem;
    animation: emojiPop 0.5s ease-out backwards;
    animation-delay: var(--delay, 0s);
}

@keyframes emojiPop {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-180deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.emotional-quote {
    margin: 0.6rem 0;
    padding: 0.5rem 0.8rem;
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.1) 0%, rgba(191, 90, 242, 0.1) 100%);
    border-left: 3px solid var(--neon-pink);
    border-radius: 0 10px 10px 0;
}

.emotional-quote p {
    color: var(--pastel-lavender);
    font-family: 'Caveat', cursive;
    font-size: 1rem;
    margin: 0;
    font-style: italic;
    line-height: 1.3;
}

.candle-section {
    margin-top: 0.6rem;
    padding: 0.8rem;
    background: linear-gradient(135deg, rgba(191, 90, 242, 0.15) 0%, rgba(100, 210, 255, 0.1) 100%);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.candle-section > p {
    color: #f093fb;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.candles-row {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.candle-flame {
    font-size: 1.6rem;
    animation: flicker 0.4s infinite alternate;
    transition: all 0.3s ease;
}

.candle-flame.blown {
    animation: none;
    opacity: 0.3;
    filter: grayscale(100%);
    transform: scale(0.9);
}

@keyframes flicker {
    0% { transform: scale(1) rotate(-3deg); }
    100% { transform: scale(1.1) rotate(3deg); }
}

.blow-btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.85rem;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.blow-btn:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 12px 35px rgba(240, 147, 251, 0.4);
}

.close-celebration {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 1.2rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.close-celebration:hover {
    background: rgba(245, 87, 108, 0.5);
    transform: rotate(90deg);
}

.wish-sent-message {
    margin-top: 0.8rem;
    padding: 0.8rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(240, 147, 251, 0.3) 100%);
    border-radius: 12px;
    animation: popIn 0.5s ease-out;
}

.wish-sent-message span {
    font-size: 2rem;
    display: block;
    animation: starPulse 1s ease-in-out infinite;
}

@keyframes starPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15) rotate(8deg); }
}

.wish-sent-message p {
    color: white;
    margin: 0.3rem 0 0 0;
    font-size: 0.95rem;
    font-family: 'Caveat', cursive;
}

.wish-sent-message p.small {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* ===== EASTER EGG MESSAGE ===== */
.easter-egg-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
    padding: 2rem 3rem;
    border-radius: 20px;
    text-align: center;
    z-index: 10001;
    animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.5);
}

.easter-egg-message h2 {
    color: white;
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
}

.easter-egg-message p {
    color: white;
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.easter-egg-message p.small {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ===== GEN-Z POPUP EFFECTS ===== */
.floating-popup-emojis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    border-radius: inherit;
    z-index: 0;
}

.float-emoji {
    position: absolute;
    font-size: 1.2rem;
    opacity: 0.6;
    animation: floatAround 6s ease-in-out infinite;
}

.float-emoji:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
.float-emoji:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
.float-emoji:nth-child(3) { top: 50%; left: 5%; animation-delay: 2s; }
.float-emoji:nth-child(4) { top: 70%; right: 10%; animation-delay: 0.5s; }
.float-emoji:nth-child(5) { bottom: 15%; left: 15%; animation-delay: 1.5s; }
.float-emoji:nth-child(6) { bottom: 25%; right: 20%; animation-delay: 2.5s; }

@keyframes floatAround {
    0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
    25% { transform: translate(10px, -15px) rotate(10deg) scale(1.1); }
    50% { transform: translate(-5px, -25px) rotate(-5deg) scale(1); }
    75% { transform: translate(15px, -10px) rotate(15deg) scale(1.1); }
}

@keyframes bubbleFloat {
    0% { transform: translateY(0) scale(1); opacity: 0.3; }
    50% { transform: translateY(-100px) scale(1.2); opacity: 0.6; }
    100% { transform: translateY(-200px) scale(0.8); opacity: 0; }
}

.glowing-title {
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { text-shadow: 0 0 10px rgba(255, 45, 146, 0.5), 0 0 20px rgba(191, 90, 242, 0.3); }
    50% { text-shadow: 0 0 20px rgba(255, 45, 146, 0.8), 0 0 40px rgba(191, 90, 242, 0.5), 0 0 60px rgba(100, 210, 255, 0.3); }
}

.vibey-text {
    background: linear-gradient(90deg, #ff2d92, #bf5af2, #64d2ff, #ff2d92);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmerText 3s linear infinite;
}

@keyframes shimmerText {
    0% { background-position: 0% 50%; }
    100% { background-position: 300% 50%; }
}

.genz-quote {
    position: relative;
    overflow: hidden;
}

.genz-quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shineEffect 3s ease-in-out infinite;
}

@keyframes shineEffect {
    0% { left: -100%; }
    50%, 100% { left: 100%; }
}

.genz-btn {
    position: relative;
    overflow: hidden;
}

.genz-btn::after {
    content: '✨';
    position: absolute;
    right: -20px;
    animation: sparkleMove 1.5s ease-in-out infinite;
}

@keyframes sparkleMove {
    0%, 100% { right: -20px; opacity: 0; }
    50% { right: 10px; opacity: 1; }
}

.slay-text {
    font-size: 0.85rem;
    color: var(--pastel-lavender);
    margin-top: 0.8rem;
    opacity: 0.9;
    font-style: italic;
    animation: fadeInOut 3s ease-in-out infinite;
}

.genz-vibes-text {
    font-size: 0.9rem;
    color: var(--pastel-pink);
    margin: 0.5rem 0;
    letter-spacing: 1px;
    animation: vibePulse 2s ease-in-out infinite;
}

@keyframes vibePulse {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.02); }
}

.genz-box {
    position: relative;
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.2) 0%, rgba(191, 90, 242, 0.2) 50%, rgba(100, 210, 255, 0.15) 100%) !important;
}

.slay-subtext {
    font-size: 0.85rem;
    color: var(--neon-pink);
    margin-top: 0.3rem;
    opacity: 0.9;
}

.bouncing {
    animation: bounceEmoji 1s ease-in-out infinite;
}

@keyframes bounceEmoji {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.1); }
}

.wish-prompt {
    animation: glowText 2s ease-in-out infinite;
}

@keyframes glowText {
    0%, 100% { color: #f093fb; }
    50% { color: #64d2ff; text-shadow: 0 0 10px rgba(100, 210, 255, 0.5); }
}

/* ===== EMOTIONAL GIRLFRIEND SURPRISE POPUP ===== */
.emotional-surprise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(15px);
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fadeIn 0.4s ease-out;
}

.emotional-surprise-popup {
    background: linear-gradient(135deg, #1a1a3f 0%, #2d1b4e 50%, #3d1a5c 100%);
    border: 2px solid rgba(255, 45, 146, 0.4);
    border-radius: 25px;
    padding: 1.5rem 1.2rem;
    text-align: center;
    max-width: 360px;
    width: 92%;
    position: relative;
    animation: popIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
        0 0 60px rgba(255, 45, 146, 0.4),
        0 0 100px rgba(191, 90, 242, 0.3),
        inset 0 0 60px rgba(255, 45, 146, 0.1);
}

.close-surprise {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 1.1rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.close-surprise:hover {
    background: rgba(255, 45, 146, 0.5);
    transform: rotate(90deg);
}

.surprise-header {
    margin-bottom: 1rem;
}

.surprise-emoji {
    font-size: 2.5rem;
    display: block;
    animation: heartbeat 1.5s ease-in-out infinite;
    margin-bottom: 0.5rem;
}

.surprise-header h2 {
    font-family: 'Caveat', cursive;
    font-size: 1.8rem;
    background: linear-gradient(135deg, #ff2d92 0%, #f093fb 50%, #bf5af2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.emotional-quotes-container {
    position: relative;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.love-quote {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s ease;
    padding: 0 0.5rem;
}

.love-quote.active {
    opacity: 1;
    transform: scale(1);
}

.love-quote p {
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
    color: white;
    line-height: 1.4;
    margin: 0;
    text-shadow: 0 2px 10px rgba(255, 45, 146, 0.3);
}

.quote-nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.8rem 0;
}

.nav-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: linear-gradient(135deg, #ff2d92, #bf5af2);
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255, 45, 146, 0.5);
}

.final-love-message {
    background: linear-gradient(135deg, rgba(255, 45, 146, 0.15) 0%, rgba(191, 90, 242, 0.15) 100%);
    border-radius: 15px;
    padding: 0.8rem;
    margin: 1rem 0;
    border: 1px solid rgba(255, 45, 146, 0.2);
}

.final-love-message p {
    font-family: 'Caveat', cursive;
    font-size: 1.1rem;
    color: var(--pastel-pink);
    margin: 0 0 0.3rem 0;
}

.heart-animation {
    font-size: 1.5rem;
    display: inline-block;
    animation: heartPulse 1s ease-in-out infinite;
}

@keyframes heartPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

.love-btn {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    background: linear-gradient(135deg, #ff2d92 0%, #bf5af2 100%);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 8px 30px rgba(255, 45, 146, 0.4);
    animation: buttonPulse 2s ease-in-out infinite;
}

.love-btn:hover {
    transform: scale(1.08) translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 45, 146, 0.5);
}

/* Responsive for emotional surprise */
@media (max-width: 480px) {
    .emotional-surprise-popup {
        padding: 1.2rem 1rem;
        max-width: 340px;
    }

    .surprise-emoji {
        font-size: 2rem;
    }

    .surprise-header h2 {
        font-size: 1.5rem;
    }

    .love-quote p {
        font-size: 1.05rem;
    }

    .final-love-message p {
        font-size: 1rem;
    }

    .love-btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Responsive for name entry screen */
@media (max-width: 768px) {
    .entry-title {
        font-size: 2.3rem;
    }

    .entry-subtitle {
        font-size: 1rem;
    }

    .name-input {
        padding: 0.9rem 1.2rem;
        font-size: 1rem;
    }

    .entry-btn {
        padding: 0.9rem 1.8rem;
        font-size: 1rem;
    }

    .particle {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .entry-icon {
        font-size: 3rem;
    }

    .entry-title {
        font-size: 2rem;
    }

    .entry-subtitle {
        font-size: 0.95rem;
    }

    .name-input {
        padding: 0.85rem 1rem;
        font-size: 0.95rem;
    }

    .entry-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }

    .entry-hint {
        font-size: 0.8rem;
    }

    .particle {
        font-size: 1rem;
    }

    .entry-glow-orb {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 360px) {
    .entry-icon {
        font-size: 2.5rem;
    }

    .entry-title {
        font-size: 1.7rem;
    }

    .entry-subtitle {
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
    }

    .name-input {
        padding: 0.75rem 0.9rem;
        font-size: 0.9rem;
    }

    .entry-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.85rem;
    }

    .name-entry-content {
        padding: 1.5rem;
    }
}

/* ===== ANIMATION UTILITIES ===== */
@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* ===== PAUSE ANIMATIONS ===== */
.animations-paused * {
    animation-play-state: paused !important;
}

/* ===== SCROLL ANIMATIONS ===== */
.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    :root {
        --spacing-lg: 2rem;
        --spacing-xl: 2.5rem;
    }

    .hero {
        padding: var(--spacing-md);
        min-height: 80vh;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .wishes-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        padding: 0 0.5rem;
    }

    .wish-card {
        height: 220px;
    }

    .countdown-timer {
        gap: 0.8rem;
    }

    .timer-digit {
        padding: 1rem 0.8rem;
        min-width: 70px;
    }

    .timer-digit span {
        font-size: 1.3rem;
    }

    .music-button {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .video-player {
        padding: var(--spacing-sm);
    }

    .video-player iframe {
        width: 100%;
        height: auto;
    }

    .nav-btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.95rem;
        min-width: 100px;
    }

    .footer-brand {
        bottom: 0.8rem;
        right: 0.8rem;
        padding: 0.3rem 0.6rem;
    }

    .brand-name {
        font-size: 0.65rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-message {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .emoji-rain {
        height: auto;
        gap: 0.5rem;
    }

    .falling-emoji {
        font-size: 1.5rem;
    }

    .gallery-image {
        height: 250px;
    }

    .placeholder-content .emoji {
        font-size: 2rem;
    }

    .countdown-timer {
        gap: 0.4rem;
    }

    .timer-digit {
        padding: 0.8rem 0.5rem;
        min-width: 55px;
    }

    .timer-digit span {
        font-size: 1.1rem;
    }

    .timer-digit p {
        font-size: 0.6rem;
    }

    .wishes-subtitle {
        font-size: 1rem;
    }

    .wishes-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        padding: 0 0.3rem;
    }

    .wish-card {
        height: 180px;
    }

    .wish-emoji {
        font-size: 1.8rem;
        margin-bottom: 0.3rem;
    }

    .wish-label {
        font-size: 0.75rem;
    }

    .wish-message {
        font-size: 0.85rem;
        line-height: 1.4;
        padding: 0 0.3rem;
    }

    .wish-front,
    .wish-back {
        padding: 1rem 0.8rem;
    }

    .footer-text {
        font-size: 1rem;
    }

    .footer-date {
        font-size: 0.85rem;
    }

    /* Celebration message responsive */
    .celebration-content {
        padding: 1.2rem 1rem;
        border-radius: 18px;
        max-height: 80vh;
    }

    .celebration-content h2 {
        font-size: 1.6rem;
    }

    .celebration-content .main-message {
        font-size: 1rem;
    }

    .emoji-burst span {
        font-size: 1.4rem;
    }

    .candle-flame {
        font-size: 1.6rem;
    }

    .emotional-quote p {
        font-size: 1rem;
    }

    .easter-egg-message {
        padding: 1.5rem;
        width: 90%;
    }

    .easter-egg-message h2 {
        font-size: 1.4rem;
    }

    .nav-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
        margin-top: 1.5rem;
        min-width: 80px;
    }

    .footer {
        padding: 1.5rem 1rem;
    }

    .footer-brand {
        bottom: 0.6rem;
        right: 0.6rem;
        padding: 0.25rem 0.5rem;
        gap: 0.2rem;
    }

    .brand-icon {
        font-size: 0.75rem;
    }

    .brand-name {
        font-size: 0.6rem;
    }

    /* Video section mobile */
    .video-placeholder {
        aspect-ratio: 16/9;
        min-height: 200px;
    }

    .play-button {
        width: 60px;
        height: 60px;
    }

    .play-button svg {
        width: 30px;
        height: 30px;
    }

    .video-text {
        font-size: 1rem;
    }

    .video-subtitle {
        font-size: 0.9rem;
    }
}

/* ===== EXTRA SMALL DEVICES ===== */
@media (max-width: 360px) {
    .hero-title {
        font-size: 1.2rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .celebration-content h2 {
        font-size: 1.4rem;
    }

    .candles-row {
        gap: 0.3rem;
    }

    .candle-flame {
        font-size: 1.4rem;
    }

    .nav-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        min-width: 60px;
    }

    .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.85rem;
    }

    .countdown-timer {
        gap: 0.3rem;
    }

    .timer-digit {
        padding: 0.6rem 0.4rem;
        min-width: 50px;
    }

    .timer-digit span {
        font-size: 1rem;
    }

    .timer-digit p {
        font-size: 0.5rem;
    }

    .quote-text {
        font-size: 1.1rem !important;
    }

    .wishes-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
        padding: 0 0.2rem;
    }

    .wish-card {
        height: 160px;
    }

    .wish-emoji {
        font-size: 1.5rem;
        margin-bottom: 0.2rem;
    }

    .wish-label {
        font-size: 0.7rem;
    }

    .wish-message {
        font-size: 0.75rem;
        line-height: 1.3;
    }

    .wish-front,
    .wish-back {
        padding: 0.8rem 0.5rem;
        border-radius: 12px;
    }

    .gallery-image {
        height: 200px;
    }

    .footer-text {
        font-size: 0.9rem;
    }

    .emotional-surprise-popup {
        padding: 1rem 0.8rem;
        max-width: 300px;
    }

    .love-quote p {
        font-size: 0.95rem;
    }

    .love-btn {
        padding: 0.5rem 1.2rem;
        font-size: 0.8rem;
    }
}
